<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="GameView" minHeight="840.0" minWidth="770.0" prefHeight="870.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameViewController">
   <children>
    <AnchorPane id="InfoBoard" fx:id="InfoBoard" layoutY="0" minHeight="70.0" minWidth="770.0" prefHeight="70.0" prefWidth="770.0">
         <children>
             <Text id="PlayerOneName" layoutX="71.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1">
                 <font>
                     <Font name="Lucida Console" size="18.0" />
                 </font>
             </Text>
             <Text id="PlayerOneScore" layoutX="160.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                 <font>
                     <Font name="Lucida Console" size="18.0" />
                 </font>
             </Text>
            <Text id="GameTimer" layoutX="342.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4:59">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
            </Text>
             <Text id="PlayerTwoName" layoutX="580.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1">
                 <font>
                     <Font name="Lucida Console" size="18.0" />
                 </font>
             </Text>
             <Text id="PlayerTwoScore" layoutX="670.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                 <font>
                     <Font name="Lucida Console" size="18.0" />
                 </font>
             </Text>
         </children>
      </AnchorPane>
    <AnchorPane fx:id="GameBoard" layoutY="50.0" maxHeight="770.0" maxWidth="770.0" minHeight="770.0" minWidth="770.0" prefHeight="770.0" prefWidth="770.0" style="-fx-background-color: #0f7931;">
      </AnchorPane>
   </children>
</AnchorPane>
