<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="GameView" minHeight="840.0" minWidth="770.0" prefHeight="870.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameViewController">
   <children>
      <MenuBar fx:id="MenuBar" prefWidth="770.0" AnchorPane.leftAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <AnchorPane id="InfoBoard" fx:id="InfoBoard" layoutY="25.0" minHeight="70.0" minWidth="770.0" prefHeight="70.0" prefWidth="770.0">
         <children>
            <Text id="DisplayScore" layoutX="342.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: 0">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
            </Text>
            <Text id="DisplayTimer" layoutX="578.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time: 04:59">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
            </Text>
            <Text id="DisplayLifeCounter" layoutX="71.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lives: 3">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
    <AnchorPane fx:id="GameBoard" layoutY="100.0" maxHeight="770.0" maxWidth="770.0" minHeight="770.0" minWidth="770.0" prefHeight="770.0" prefWidth="770.0" style="-fx-background-color: eee;">
         <children>
            <Rectangle id="NPC" fx:id="NPC" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="66.0" layoutX="702.0" layoutY="702.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="66.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
