<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <children>
        <Rectangle id="blueSpaceShuttle" fx:id="blueSpaceShuttle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="81.0" layoutX="6.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="81.0" />
        <Rectangle id="greenSpaceShuttle" fx:id="greenSpaceShuttle" arcHeight="5.0" arcWidth="5.0" fill="#1fff52" height="81.0" layoutX="6.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="81.0" />
        <Rectangle id="redSpaceShuttle" fx:id="redSpaceShuttle" arcHeight="5.0" arcWidth="5.0" fill="#ff2d1f" height="81.0" layoutX="6.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="81.0" />
        <Rectangle id="targetArea" fx:id="targetArea" arcHeight="5.0" arcWidth="5.0" fill="#f1ff1f" height="400.0" layoutX="497.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
    </children>
</Pane>
